{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yesicagm/FinalProject_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yesicagm/FinalProject_backend/issues"
  },
  "homepage": "https://github.com/Yesicagm/FinalProject_backend#readme",
  "dependencies": {
    "express": "^4.16.4",
    "jest": "^24.7.1",
    "mongoose": "^5.5.0"
  }
}
